# YourTurnMyTurn

./: .gitignore  YourTurnMyTurn.sln
YourTurnMyTurn/: Bootstrapper.cs  Program.cs  Startup.cs  YourTurnMyTurn.csproj
YourTurnMyTurn/Models/: Group.cs  Person.cs  PersonToGroup.cs
YourTurnMyTurn/Modules/: Api.cs  HomeModule.cs
YourTurnMyTurn/Properties/: launchSettings.json
YourTurnMyTurn/Properties/PublishProfiles/: YourTurnMyTurn - Web Deploy.pubxml
YourTurnMyTurn/Services/: GroupHelper.cs  PersonHelper.cs  TurnResolver.cs
api/: api.yml
web/: README.md  package.json
web/src/: main.js
web/src/components/: HelloWorld.vue
